# Staging environment — TOUTES les valeurs REPLACE_ME doivent être définies dans .env.staging.local (gitignored)

# Compte GitHub propriétaire du package GHCR (utilisé dans compose.staging.yaml)
GITHUB_OWNER=REPLACE_ME_GITHUB_USERNAME

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=REPLACE_ME_32_CHARS_MINIMUM

# Domaine staging — utilisé par FrankenPHP/Caddy pour Let's Encrypt automatique
SERVER_NAME=staging.gift.VOTRE_DOMAINE.com

# PostgreSQL
POSTGRES_USER=gift
POSTGRES_PASSWORD=REPLACE_ME_STRONG_PASSWORD
POSTGRES_DB=gift_staging

# Doctrine (format postgresql://)
DATABASE_URL=postgresql://gift:REPLACE_ME_STRONG_PASSWORD@db:5432/gift_staging?serverVersion=16&charset=utf8

# Session PDO (format pgsql: — NE PAS utiliser postgresql:// ici)
SESSION_DSN=pgsql:host=db;port=5432;dbname=gift_staging;user=gift;password=REPLACE_ME_STRONG_PASSWORD

# CORS — domaine exact du frontend staging
CORS_ALLOW_ORIGIN='^https://staging\.gift\.VOTRE_DOMAINE\.com$'

# Resend
RESEND_API_KEY=REPLACE_ME
RESEND_WEBHOOK_SECRET=REPLACE_ME
