# Production environment — TOUTES les valeurs REPLACE_ME doivent être définies dans .env.production.local (gitignored)

# Compte GitHub propriétaire du package GHCR (utilisé dans compose.production.yaml)
GITHUB_OWNER=REPLACE_ME_GITHUB_USERNAME

APP_ENV=prod
APP_DEBUG=0
APP_SECRET=REPLACE_ME_32_CHARS_MINIMUM

# Domaine production — utilisé par FrankenPHP/Caddy pour Let's Encrypt automatique
SERVER_NAME=gift.VOTRE_DOMAINE.com

# PostgreSQL
POSTGRES_USER=gift
POSTGRES_PASSWORD=REPLACE_ME_STRONG_PASSWORD
POSTGRES_DB=gift_prod

# Doctrine (format postgresql://)
DATABASE_URL=postgresql://gift:REPLACE_ME_STRONG_PASSWORD@db:5432/gift_prod?serverVersion=16&charset=utf8

# Session PDO (format pgsql: — NE PAS utiliser postgresql:// ici)
SESSION_DSN=pgsql:host=db;port=5432;dbname=gift_prod;user=gift;password=REPLACE_ME_STRONG_PASSWORD

# CORS — domaine exact du frontend production
CORS_ALLOW_ORIGIN='^https://gift\.VOTRE_DOMAINE\.com$'

# Resend
RESEND_API_KEY=REPLACE_ME
RESEND_WEBHOOK_SECRET=REPLACE_ME
